<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b118e54b0ca34b218e6d11159eb01f17" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TorgovieCentriModel.Arenda" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TorgovieCentriModel.Arendatory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TorgovieCentriModel.Employers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TorgovieCentriModel.Pavils" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TorgovieCentriModel.TC" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="TorgovieCentriModel.FK_Arenda_Arendatory" ManuallyRouted="false" />
        <AssociationConnector Association="TorgovieCentriModel.FK_Arenda_Employers" ManuallyRouted="false" />
        <AssociationConnector Association="TorgovieCentriModel.FK_Arenda_TC" ManuallyRouted="false" />
        <AssociationConnector Association="TorgovieCentriModel.FK_Pavils_TC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TorgovieCentriModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>